<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="repositoriey," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="git-02分支操作 创建分支 git branch 分支名称   切换分支 git checkout 分支名称   创建并切换分支名称 git checkout -b 分支名称   删除本地分支 git branch -d 分支名称(如果没有被合并,无法被删除) git branch -D 分支名称(强制删除)   查看本地分支 git branch   查看远程分支 git branch -r">
<meta name="keywords" content="repositoriey">
<meta property="og:type" content="article">
<meta property="og:title" content="命令行以及git初识2">
<meta property="og:url" content="http://yoursite.com/2017/06/30/git2/index.html">
<meta property="og:site_name" content="LiveRay&#39;s Blog">
<meta property="og:description" content="git-02分支操作 创建分支 git branch 分支名称   切换分支 git checkout 分支名称   创建并切换分支名称 git checkout -b 分支名称   删除本地分支 git branch -d 分支名称(如果没有被合并,无法被删除) git branch -D 分支名称(强制删除)   查看本地分支 git branch   查看远程分支 git branch -r">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-14T09:59:52.449Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="命令行以及git初识2">
<meta name="twitter:description" content="git-02分支操作 创建分支 git branch 分支名称   切换分支 git checkout 分支名称   创建并切换分支名称 git checkout -b 分支名称   删除本地分支 git branch -d 分支名称(如果没有被合并,无法被删除) git branch -D 分支名称(强制删除)   查看本地分支 git branch   查看远程分支 git branch -r">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/30/git2/"/>





  <title>命令行以及git初识2 | LiveRay's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LiveRay's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">心纯净-行至远</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/30/git2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiveRay">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiveRay's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">命令行以及git初识2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-30T20:16:28+08:00">
                2017-06-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="git-02"><a href="#git-02" class="headerlink" title="git-02"></a>git-02</h1><h2 id="分支操作"><a href="#分支操作" class="headerlink" title="分支操作"></a>分支操作</h2><ul>
<li>创建分支<ul>
<li>git branch 分支名称</li>
</ul>
</li>
<li>切换分支<ul>
<li>git checkout 分支名称</li>
</ul>
</li>
<li>创建并切换分支名称<ul>
<li>git checkout -b 分支名称</li>
</ul>
</li>
<li>删除本地分支<ul>
<li>git branch -d 分支名称(如果没有被合并,无法被删除)</li>
<li>git branch -D 分支名称(强制删除)</li>
</ul>
</li>
<li>查看本地分支<ul>
<li>git branch</li>
</ul>
</li>
<li>查看远程分支<ul>
<li>git branch -r</li>
</ul>
</li>
<li>查看所有分支<ul>
<li>git branch a</li>
</ul>
</li>
<li>删除远程分支<ul>
<li>git push 远程仓库地址 : 远程分支名称</li>
<li>git push 远程仓库地址 – delete 远程分支名称</li>
</ul>
</li>
<li>保存当前状态<ul>
<li>git stash</li>
</ul>
</li>
<li>回复当前状态<ul>
<li>git stash pop</li>
</ul>
</li>
</ul>
<h2 id="远程登录"><a href="#远程登录" class="headerlink" title="远程登录"></a>远程登录</h2><ul>
<li>telnet 一种不加密的通信协议</li>
<li>ssh 一种协议, 用来实现两台计算机之间的通信(具体就是实现远程登录)<ul>
<li>使用密码登录<ul>
<li>首先客户端向服务器发送一个请求</li>
<li>服务器接受到请求之后向客户端发送自己的公钥</li>
<li>客户端接受到公钥之后存储到指定目录(C:\ Users\ admin.ssh)</li>
<li>客户端输入密码然后用公钥加密,再次发送请求</li>
<li>服务器接收到密文之后,使用自己的私钥解密然后验证通过,从而允许服务端登录</li>
</ul>
</li>
<li>使用公钥和私钥登录<ul>
<li>客户端先生成自己的公钥和私钥(ssh-keygen -t rsa)</li>
<li>把客户端的公钥传递给服务器,服务器使用该公钥给客户端授权</li>
<li>客户端可以直接免密登录</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="远程-共享-仓库"><a href="#远程-共享-仓库" class="headerlink" title="远程(共享)仓库"></a>远程(共享)仓库</h2><blockquote>
<p>借助一个远程仓库,大家可以用来共享代码、历史版本等数据,实现团队成员之间代码的同步.</p>
</blockquote>
<h2 id="远程仓库操作流程"><a href="#远程仓库操作流程" class="headerlink" title="远程仓库操作流程"></a>远程仓库操作流程</h2><h3 id="创建远程仓库"><a href="#创建远程仓库" class="headerlink" title="创建远程仓库"></a>创建远程仓库</h3><ol>
<li>创建一个以.git结尾的目录mkdir repo.git</li>
<li>进入该目录 cd repo.git</li>
<li>初始化共享仓库 git init –bare</li>
</ol>
<blockquote>
<p>这样我们就创建好了一个共享的仓库,但是现在的这个仓库仅仅只是一个空的仓库,并且不允许在这个仓库中进行任何的修改</p>
</blockquote>
<h3 id="向共享仓库中推送内容"><a href="#向共享仓库中推送内容" class="headerlink" title="向共享仓库中推送内容"></a>向共享仓库中推送内容</h3><blockquote>
<p>将自己开发的项目同步到这个目录当中,其他的开发者可以共享你开发的项目了.</p>
</blockquote>
<ol>
<li>进去自己的项目根目录 cd demo</li>
<li><ul>
<li>git push 远程仓库的地址 本地分支名称:远程分支名称</li>
<li>git push 远程仓库的地址 本地分支名称(如果本地和远程的名称一致)</li>
<li>git push ../repo.git master</li>
</ul>
</li>
</ol>
<blockquote>
<p>这样demo项目就被推送到共享仓库当中了</p>
</blockquote>
<h3 id="从共享仓库中取出内容"><a href="#从共享仓库中取出内容" class="headerlink" title="从共享仓库中取出内容"></a>从共享仓库中取出内容</h3><ol>
<li>新建一个目录example(模拟另一个开发者)</li>
<li>进入该目录cd ./example</li>
<li><ul>
<li>第一次下载代码一般使用如下的命令</li>
<li>git clone 远程仓库的地址 [项目名称]</li>
<li>git clone repo.git</li>
</ul>
</li>
</ol>
<blockquote>
<p>通过repo.git共享仓库,我们得到了一个demo的副本 如果以后还需要下载项目代码可以通过一下代码实现</p>
</blockquote>
<ul>
<li>git pull 远程仓库的地址 远程分支名称:本地分支名称</li>
<li>git pull 远程仓库的地址 远程分支名称(如果本地和远程的名称一致)</li>
</ul>
<blockquote>
<ul>
<li>添加远程仓库别名<ul>
<li>git remote add 别名 远程仓库地址</li>
</ul>
</li>
<li>删除远程仓库别名<ul>
<li>git remote remove 别名</li>
</ul>
</li>
<li>查看远程仓库别名的详细信息<ul>
<li>git remote show 别名</li>
</ul>
</li>
<li>查看所有别名<ul>
<li>git remote</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="基于克隆下来的项目进行修改"><a href="#基于克隆下来的项目进行修改" class="headerlink" title="基于克隆下来的项目进行修改"></a>基于克隆下来的项目进行修改</h3><ul>
<li>修改内容</li>
<li>提交内容</li>
<li>推送内容</li>
</ul>
<blockquote>
<p>这样就可以实现代码的共享,但是,现在的这个共享仓库只是存放在本地的,其他人是没有办法从我们的共享仓库共享内容的!!! 那么,如果想要实现共享,则可以将自己的共享仓库放入到一个远程的服务器中,问题就可以解决了…</p>
</blockquote>
<h2 id="远程仓库服务GitHub"><a href="#远程仓库服务GitHub" class="headerlink" title="远程仓库服务GitHub"></a>远程仓库服务GitHub</h2><blockquote>
<p>如果我们熟悉服务器的话，我们完全可以将上述的步骤在我们的远程服务器上进行操作，然后再做一些登录权限的设置，就可非常完美的搭建一个共享服务器了。其实为了更好的管理我们的仓库，一些第三方机构开发出了Web版仓库管理程序，通过Web界面形式管理仓库。</p>
</blockquote>
<h3 id="GitHub基本使用"><a href="#GitHub基本使用" class="headerlink" title="GitHub基本使用"></a>GitHub基本使用</h3><ol>
<li>注册账号</li>
<li>创建共享仓库</li>
</ol>
<h3 id="GitHub地址格式"><a href="#GitHub地址格式" class="headerlink" title="GitHub地址格式"></a>GitHub地址格式</h3><ul>
<li>https://<ul>
<li>获取代码不需要密码</li>
<li>提交代码需要密码</li>
</ul>
</li>
<li>git@<ul>
<li>需要将自己的公钥添加到GitHub上</li>
<li>获取与提交代码都不需要密码</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.jpg" alt="LiveRay 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/repositoriey/" rel="tag"># repositoriey</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/26/git/" rel="next" title="命令行以及git初识1">
                <i class="fa fa-chevron-left"></i> 命令行以及git初识1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/13/yiha/" rel="prev" title="yiha">
                yiha <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/tx.jpg"
              alt="LiveRay" />
          
            <p class="site-author-name" itemprop="name">LiveRay</p>
            <p class="site-description motion-element" itemprop="description">Write Less, Do More</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dabpfeng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/dabpfeng" target="_blank" title="新浪微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>新浪微博</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#git-02"><span class="nav-number">1.</span> <span class="nav-text">git-02</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分支操作"><span class="nav-number">1.1.</span> <span class="nav-text">分支操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程登录"><span class="nav-number">1.2.</span> <span class="nav-text">远程登录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程-共享-仓库"><span class="nav-number">1.3.</span> <span class="nav-text">远程(共享)仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程仓库操作流程"><span class="nav-number">1.4.</span> <span class="nav-text">远程仓库操作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建远程仓库"><span class="nav-number">1.4.1.</span> <span class="nav-text">创建远程仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向共享仓库中推送内容"><span class="nav-number">1.4.2.</span> <span class="nav-text">向共享仓库中推送内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从共享仓库中取出内容"><span class="nav-number">1.4.3.</span> <span class="nav-text">从共享仓库中取出内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于克隆下来的项目进行修改"><span class="nav-number">1.4.4.</span> <span class="nav-text">基于克隆下来的项目进行修改</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程仓库服务GitHub"><span class="nav-number">1.5.</span> <span class="nav-text">远程仓库服务GitHub</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub基本使用"><span class="nav-number">1.5.1.</span> <span class="nav-text">GitHub基本使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub地址格式"><span class="nav-number">1.5.2.</span> <span class="nav-text">GitHub地址格式</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiveRay</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
